<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cepr0</groupId>
    <artifactId>generic-crud-main</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>main</name>
    <description>Abstract CRUD operations for Spring related projects</description>

    <modules>
        <module>parent</module>
        <module>model</module>
        <module>base</module>
        <module>jpa</module>
        <module>web</module>
        <module>demo</module>
    </modules>
</project>
